body {
    background-image: url('path_to_your_background_image');
    color: #333; /* Adjust the color to match your background */
}

#hd {
    padding: 50px;
    background-color: #f2f2f2; /* Adjust background as needed */
    opacity: 0.8;
}

#ft {
    padding: 10px;
    background-color: #e0e0e0; /* Adjust background as needed */
    opacity: 0.8;
}

#lnav, #rnav, #bd {
    padding: 10px;
    margin: 10px;
    background-color: #d9d9d9; /* Adjust background as needed */
    opacity: 0.8;
}

.container {
    display: grid;
    grid-template-areas:
        'hd hd hd'
        'lnav bd rnav'
        'ft ft ft';
    grid-gap: 10px;
}

#hd { grid-area: hd; }
#ft { grid-area: ft; }
#lnav { grid-area: lnav; }
#rnav { grid-area: rnav; }
#bd { grid-area: bd; }

a {
    color: #0066cc;
    text-decoration: underline;
    font-size: 16px;
}

a:hover {
    font-size: 18px;
    color: #0066cc;
}

a:visited {
    color: #004080;
}

.hList {
    text-align: center;
    position: relative;
    background-color: #f2f2f2;
    padding: 10px;
}

.hList ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.hList li {
    display: inline;
    margin: 0 10px;
}
