<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="resumeStyle.css">
</head>
<body>
    <div class="container">
        <div id="hd">Your Name & Contact</div>
        <div id="lnav">Navigation Links</div>
        <div id="rnav">Table of Contents</div>
        <div id="bd">Main Content</div>
        <div id="ft" class="hList">
            <ul>
                <li>Social Media Link 1</li>
                <li>Social Media Link 2</li>
                <li>Social Media Link 3</li>
            </ul>
        </div>
    </div>
</body>
</html>
