<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gavin Browne - Resume</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      padding: 20px;
      position: relative;
    }

    .header img {
      position: absolute;
      top: 10px;
      right: 20px;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #1976d2;
    }

    h1 {
      margin-bottom: 5px;
      font-size: 2.5rem;
      color: #1976d2;
    }

    .contact {
      font-size: 1rem;
    }

    .contact a {
      color: #1976d2;
      text-decoration: none;
      margin: 0 8px;
    }

    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #0d47a1;
      border-bottom: 2px solid #90caf9;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    ol {
      padding-left: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #90caf9;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #e3f2fd;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="Screenshot (34).png" alt="Gavin Browne Photo" />
    <h1>Gavin Browne</h1>
    <div class="contact">
      <p>Email: your.email@example.com | Phone: (123) 456-7890</p>
      <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a>
      <a href="https://twitter.com/yourhandle" target="_blank">Twitter</a>
      <a href="https://yourblog.com" target="_blank">Blog</a>
      <a href="https://www.instagram.com/gavinbrowne42" target="_blank">Instagram</a>
    </div>
  </div>

  <hr />

  <section>
    <h2>Objective</h2>
    <p>Motivated and detail-oriented Computer Science student seeking to leverage my skills in software development and customer service in a professional setting.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Programming Languages: Python, JavaScript, C++</li>
      <li>Web Development: HTML, CSS, React</li>
      <li>Customer Service & Sales Experience</li>
    </ul>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>Benedict College</strong> — B.S. in Computer Science</p>
    <p><em>Expected Graduation: May 2026</em></p>
  </section>

  <section>
    <h2>Courses Taken</h2>
    <table>
      <tr>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>Semester</th>
      </tr>
      <tr>
        <td>CS101</td>
        <td>Introduction to Computer Science</td>
        <td>Fall 2023</td>
      </tr>
      <tr>
        <td>CS201</td>
        <td>Data Structures and Algorithms</td>
        <td>Spring 2024</td>
      </tr>
      <tr>
        <td>CS301</td>
        <td>Web Development</td>
        <td>Fall 2024</td>
      </tr>
    </table>
  </section>

  <section>
    <h2>Experience</h2>
    <ol>
      <li>Customer Service Associate – XYZ Company (2022–2023)</li>
      <li>Sales Assistant – ABC Store (2021–2022)</li>
    </ol>
  </section>

</body>
</html>
